"Source:","F:\OneDrive\OneDrive - Technical University of Moldova\DEV\KiCAD\WindingComutator\wind_comm\wind_comm.sch"
"Date:","02/24/20 22:03:30"
"Tool:","Eeschema (5.0.0)"
"Component Count:","48"
"Ref","		","Value"
"C1","		","2200uF, 63V"
"C2","		","1uF, 63V"
"C3","		","1uF, 63V"
"C4","		","1uF, 63V"
"C5","		","330uF, 16V"
"C6","		","330uF, 16V"
"C9","		","2200uF, 63V"
"C10","		","330uF, 16V"
"D1","		","GBJ2510"
"D4","		","SMA4007"
"D5","		","SMA4007"
"D6","		","SMA4007"
"D7","		","SMA4007"
"D8","		","15V"
"D9","		","SMA4007"
"D11","		","15V"
"D15","		","SMA4007"
"D16","		","SMA4007"
"D17","		","SMA4007"
"J1","		","Winding 3"
"J2","		","Winding 2"
"J3","		","OUT_V"
"J4","		","Winding 1"
"J5","		","Switch Connector"
"J6","		","Volatge Feedback"
"J9","		","OUT_GND"
"J10","		","Winding 3"
"J11","		","12V_OUT"
"K1","		","SRA-12VDC-CL"
"K2","		","SRA-12VDC-CL"
"K3","		","SRA-12VDC-CL"
"K4","		","SRA-12VDC-CL"
"MH1","		","MountingHole"
"MH2","		","MountingHole"
"MH3","		","MountingHole"
"MH4","		","MountingHole"
"Q2","		","MMBT5551L"
"Q3","		","MMBT5551L"
"Q4","		","MMBT5551L"
"Q5","		","MMBT5551L"
"R1","		","10K"
"R2","		","10K"
"R3","		","2K"
"R4","		","2K"
"R5","		","1K"
"R6","		","1K"
"R7","		","10K"
"U1","		","L7812"
