"Source:","F:\OneDrive\OneDrive - Technical University of Moldova\DEV\KiCAD\LabPS\LabPS\LabPS.sch"
"Date:","02/24/20 22:10:27"
"Tool:","Eeschema (5.0.0)"
"Component Count:","46"
"Ref","		","Value"
"C1","		","10uF, 63V"
"C2","		","0.56uF"
"C4","		","100nF"
"C5","		","10nF"
"C6","		","1nF"
"C7","		","1uF"
"C8","		","1uF"
"C9","		","100nF"
"C10","		","100nF"
"D1","		","ES3G"
"D3","		","ES3G"
"D5","		","TL431DBZ"
"J1","		"," 1K"
"J2","		"," 1K"
"J4","		","5K"
"J5","		"," 10K"
"Q1","		","2SC5200"
"Q2","		","BD140"
"Q3","		","MMBT5551"
"Q4","		","MMBT5551"
"Q5","		","MMBT5551"
"R1","		","1K"
"R2","		","39K"
"R3","		","4.3K, 1W"
"R4","		","1K"
"R5","		","9.1K"
"R6","		","1.2K"
"R7","		","100K"
"R8","		","39K"
"R9","		","5.6K, 1W"
"R10","		","2.7K"
"R11","		","4.7K"
"R12","		","10K"
"R13","		","10K"
"R14","		","10K"
"R15","		","10K"
"R16","		","120K"
"R17","		","10K"
"R18","		","1K"
"R19","		","300R"
"R20","		","20K"
"R21","		","0.33R, 2W"
"R22","		","1K"
"RV1","		","2K"
"RV2","		","2K"
"U1","		","LM324"
